*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
main{
     width: 65%;
     height: 500px;
     margin: auto;
     margin-top: 100px;
     box-shadow: 0px 0px 3px grey;
     position: relative;
     overflow: hidden;
}

.slide{
    width: 100%;

    height: 100%;
    transition: 1s;
    position: absolute;
}

.nav{
    text-align: center;
    margin-top: 20px;
}

.nav button{
    font-family: cursive;
    font-size: 25px;
    font-weight: 200;
    padding: 5px;
}