<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider_By_Js</title>
    <link rel="stylesheet" href="css/slide.css">
</head>
<body>
    <main>
      <img src="https://picsum.photos/id/277/1000/500" class="slide" alt="">
      <img src="https://picsum.photos/id/278/1000/500" class="slide" alt="">
      <img src="https://picsum.photos/id/236/1000/500" class="slide" alt="">
      <img src="https://picsum.photos/id/280/1000/500" class="slide" alt="">
    </main>
    <div class="nav">
        <button onclick="goPrev()">
          prev
        </button>
        <button onclick="goNext()">
          next
        </button>
    </div>
    <script src="js/slide.js"></script>
</body>
</html>